RosSystem { Name 'mysystem'
    RosComponents ( 
        ComponentInterface { name '/iiwa/robot_state_publisher'
            RosSubscribers {
                RosSubscriber '/iiwa/joint_states' {RefSubscriber 'mypackage./iiwa/robot_state_publisher./iiwa/robot_state_publisher./iiwa/joint_states'}}
},
        ComponentInterface { name '/iiwa/controller_spawner'
},
        ComponentInterface { name '/gazebo'
            RosPublishers {
                RosPublisher '/gazebo/model_states' {RefPublisher 'mypackage./gazebo./gazebo./gazebo/model_states'},
                RosPublisher '/iiwa/joint_states' {RefPublisher 'mypackage./gazebo./gazebo./iiwa/joint_states'},
                RosPublisher '/iiwa/state/CartesianWrench' {RefPublisher 'mypackage./gazebo./gazebo./iiwa/state/CartesianWrench'},
                RosPublisher '/gazebo/parameter_updates' {RefPublisher 'mypackage./gazebo./gazebo./gazebo/parameter_updates'},
                RosPublisher '/gazebo/link_states' {RefPublisher 'mypackage./gazebo./gazebo./gazebo/link_states'},
                RosPublisher '/gazebo/parameter_descriptions' {RefPublisher 'mypackage./gazebo./gazebo./gazebo/parameter_descriptions'},
                RosPublisher '/iiwa/PositionJointInterface_trajectory_controller/state' {RefPublisher 'mypackage./gazebo./gazebo./iiwa/PositionJointInterface_trajectory_controller/state'}}
            RosSubscribers {
                RosSubscriber '/iiwa/PositionJointInterface_trajectory_controller/command' {RefSubscriber 'mypackage./gazebo./gazebo./iiwa/PositionJointInterface_trajectory_controller/command'},
                RosSubscriber '/gazebo/set_link_state' {RefSubscriber 'mypackage./gazebo./gazebo./gazebo/set_link_state'},
                RosSubscriber '/gazebo/set_model_state' {RefSubscriber 'mypackage./gazebo./gazebo./gazebo/set_model_state'}}
            RosSrvServers {
                RosServiceServer '/gazebo/set_light_properties' {RefServer 'mypackage./gazebo./gazebo./gazebo/set_light_properties'},
                RosServiceServer '/gazebo/get_world_properties' {RefServer 'mypackage./gazebo./gazebo./gazebo/get_world_properties'},
                RosServiceServer '/iiwa/controller_manager/list_controllers' {RefServer 'mypackage./gazebo./gazebo./iiwa/controller_manager/list_controllers'},
                RosServiceServer '/gazebo/get_joint_properties' {RefServer 'mypackage./gazebo./gazebo./gazebo/get_joint_properties'},
                RosServiceServer '/gazebo/delete_light' {RefServer 'mypackage./gazebo./gazebo./gazebo/delete_light'},
                RosServiceServer '/gazebo/pause_physics' {RefServer 'mypackage./gazebo./gazebo./gazebo/pause_physics'},
                RosServiceServer '/gazebo/delete_model' {RefServer 'mypackage./gazebo./gazebo./gazebo/delete_model'},
                RosServiceServer '/iiwa/controller_manager/unload_controller' {RefServer 'mypackage./gazebo./gazebo./iiwa/controller_manager/unload_controller'},
                RosServiceServer '/gazebo/spawn_sdf_model' {RefServer 'mypackage./gazebo./gazebo./gazebo/spawn_sdf_model'},
                RosServiceServer '/gazebo/set_model_state' {RefServer 'mypackage./gazebo./gazebo./gazebo/set_model_state'},
                RosServiceServer '/gazebo/unpause_physics' {RefServer 'mypackage./gazebo./gazebo./gazebo/unpause_physics'},
                RosServiceServer '/gazebo/get_light_properties' {RefServer 'mypackage./gazebo./gazebo./gazebo/get_light_properties'},
                RosServiceServer '/gazebo/clear_body_wrenches' {RefServer 'mypackage./gazebo./gazebo./gazebo/clear_body_wrenches'},
                RosServiceServer '/gazebo/get_model_state' {RefServer 'mypackage./gazebo./gazebo./gazebo/get_model_state'},
                RosServiceServer '/gazebo/set_parameters' {RefServer 'mypackage./gazebo./gazebo./gazebo/set_parameters'},
                RosServiceServer '/gazebo/set_physics_properties' {RefServer 'mypackage./gazebo./gazebo./gazebo/set_physics_properties'},
                RosServiceServer '/gazebo/apply_joint_effort' {RefServer 'mypackage./gazebo./gazebo./gazebo/apply_joint_effort'},
                RosServiceServer '/iiwa/PositionJointInterface_trajectory_controller/query_state' {RefServer 'mypackage./gazebo./gazebo./iiwa/PositionJointInterface_trajectory_controller/query_state'},
                RosServiceServer '/iiwa/controller_manager/reload_controller_libraries' {RefServer 'mypackage./gazebo./gazebo./iiwa/controller_manager/reload_controller_libraries'},
                RosServiceServer '/iiwa/controller_manager/switch_controller' {RefServer 'mypackage./gazebo./gazebo./iiwa/controller_manager/switch_controller'},
                RosServiceServer '/gazebo/get_physics_properties' {RefServer 'mypackage./gazebo./gazebo./gazebo/get_physics_properties'},
                RosServiceServer '/gazebo/reset_simulation' {RefServer 'mypackage./gazebo./gazebo./gazebo/reset_simulation'},
                RosServiceServer '/gazebo/get_link_state' {RefServer 'mypackage./gazebo./gazebo./gazebo/get_link_state'},
                RosServiceServer '/gazebo/get_link_properties' {RefServer 'mypackage./gazebo./gazebo./gazebo/get_link_properties'},
                RosServiceServer '/iiwa/controller_manager/load_controller' {RefServer 'mypackage./gazebo./gazebo./iiwa/controller_manager/load_controller'},
                RosServiceServer '/gazebo/spawn_urdf_model' {RefServer 'mypackage./gazebo./gazebo./gazebo/spawn_urdf_model'},
                RosServiceServer '/gazebo/set_link_properties' {RefServer 'mypackage./gazebo./gazebo./gazebo/set_link_properties'},
                RosServiceServer '/gazebo/set_link_state' {RefServer 'mypackage./gazebo./gazebo./gazebo/set_link_state'},
                RosServiceServer '/gazebo/set_joint_properties' {RefServer 'mypackage./gazebo./gazebo./gazebo/set_joint_properties'},
                RosServiceServer '/iiwa/controller_manager/list_controller_types' {RefServer 'mypackage./gazebo./gazebo./iiwa/controller_manager/list_controller_types'},
                RosServiceServer '/gazebo/get_model_properties' {RefServer 'mypackage./gazebo./gazebo./gazebo/get_model_properties'},
                RosServiceServer '/gazebo/apply_body_wrench' {RefServer 'mypackage./gazebo./gazebo./gazebo/apply_body_wrench'},
                RosServiceServer '/gazebo/reset_world' {RefServer 'mypackage./gazebo./gazebo./gazebo/reset_world'},
                RosServiceServer '/gazebo/set_model_configuration' {RefServer 'mypackage./gazebo./gazebo./gazebo/set_model_configuration'},
                RosServiceServer '/gazebo/clear_joint_forces' {RefServer 'mypackage./gazebo./gazebo./gazebo/clear_joint_forces'}}
            RosActionServers {
                RosActionServer '/iiwa/PositionJointInterface_trajectory_controller/follow_joint_trajectory/' {RefServer 'mypackage./gazebo./gazebo./iiwa/PositionJointInterface_trajectory_controller/follow_joint_trajectory/'}}
}
)}
